# This should be a list of python dictionaries that describe possible outgoing
#   network paths.  
#
#  'name' is a descriptive tag for the path.
#  'asn' is the first value that will appear in a received route's as_path
#  'probe' is path's IP QoS header value (should match your routing policies)
#
[
{
    'name':     'Cogent',
    'asn':      174,
    'probe':    1
},
{
    'name'      'nLayer',
    'asn':      4436,
    'probe':    4
}
]